NEXT_BASE_URL=http://localhost:3000/api/v1.0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZMgBGgyKj_Xjjbdru0_BZpgFy6Pn1Dzc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-app-d7e3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-app-d7e3d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-app-d7e3d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098885614869
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098885614869:web:fb639e231f7c837602ad1c
NEXT_TENNIS_API_KEY=6ae24f66f0a10df0d35c071a2a5cd7c53c6776b99aa7e5a197122f27fed4eadd 