.main_container {
  gap: 8px;
  display: block;
  width: 350px;
  margin: 0px auto;
}
.main_container .container {
  /* margin: 28px 0px; */
  gap: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main_container .container_lg_heading {
  position: relative;
}
.main_container .container_lg_heading_img {
  display: block;
  width: 350px;
  height: 180px;
  margin: 12px 0px;
  padding: 0px;
}
.main_container .container_heading_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 90%;
  padding-left: 20px;
}
.main_container .container_heading_text p {
  color: white;
}
.main_container .container_heading_text .container_heading_lg_text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.main_container .container_heading_text .container_heading_lg_sm_text {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}
.main_container .container_heading_text .container_heading_lg_sm_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.main_container .container_heading_text .container_heading_lg_sm_text span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.main_container .container_sm_heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px;
  gap: 8px;
  height: auto;
}
.main_container .container_sm_heading_img {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 130px;
  height: 90px;
}
.main_container .container_sm_heading_img img {
  width: 100%;
  height: 100%;
}
.main_container .container_sm_heading_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 205px;
  height: auto;
}
.main_container .container_sm_heading_text .container_heading_sm_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.main_container .container_sm_heading_text .container_heading_sm_sm_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}
.main_container .container_sm_heading_text span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.main_container .container_sm_heading_text p {
  color: white;
} /*# sourceMappingURL=news.css.map */
